#!/bin/bash

#PBS -N rec_job
#PBS -o out_file_rec_job
#PBS -e err_file_rec_job
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:00:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

#export MPI_HOME=/usr/local/openmpi
#export PATH=$MPI_HOME/bin:$MPI_HOME/include:$HOME/.local/bin:$PATH
#export MANPATH=$MPI_HOME/man:$MANPATH
#export LD_LIBRARY_PATH=$MPI_HOME/lib:$MPI_HOME/lib/openmpi:$HOME/.local/lib:$LD_LIBRARY_PATH

#source activate cmb_core

cd $HOME/simulation/map_maker

source activate cmb_core

/usr/local/openmpi/bin/mpirun -np 16 ./map_maker.py config1 run_mpi
