#!/bin/bash

#PBS -N rec_pair
#PBS -o out_files/rec_pair_out
#PBS -e out_files/rec_pair_err 
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:30:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

#export MPI_HOME=/usr/local/openmpi
#export PATH=$MPI_HOME/bin:$MPI_HOME/include:$HOME/.local/bin:$PATH
#export MANPATH=$MPI_HOME/man:$MANPATH
#export LD_LIBRARY_PATH=$MPI_HOME/lib:$MPI_HOME/lib/openmpi:$HOME/.local/lib:$LD_LIBRARY_PATH

source activate cmb_core

RUN_DIR=$HOME/simulation/template_subtraction
cd $RUN_DIR
REC_CODE_DIR="/home/banerji/simulation/map_maker/"
CONFIG_FILE="simulation.template_subtraction.config_files.rec_config_pair"

echo "Running rec job for bolo pair"
/usr/local/openmpi/bin/mpirun -np 16 python $REC_CODE_DIR/map_maker.py $CONFIG_FILE run_mpi
