#!/bin/bash

#PBS -N rec_diff
#PBS -o out_files/rec_diff_out 
#PBS -e out_files/rec_diff_err
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:30:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

source activate cmb_core
RUN_DIR=$HOME/simulation/template_subtraction
OUT_FILES_DIR=$RUN_DIR/out_files
CONFIG_FILES_DIR=simulation.template_subtraction.config_files
SIM_CODE_DIR=$HOME/simulation/timestream_simulation
REC_CODE_DIR=$HOME/simulation/map_maker

CONFIG_FILE=$CONFIG_FILES_DIR.rec_config_diff_QU

cd $RUN_DIR

echo "Running rec job for bolo diff"
/usr/local/openmpi/bin/mpirun -np 16 python $REC_CODE_DIR/map_maker.py $CONFIG_FILE run_mpi
