#!/bin/bash

#PBS -N rec_b
#PBS -o out_files/rec_b_out
#PBS -e out_files/rec_b_err
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:30:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

source activate cmb_core

RUN_DIR=$HOME/simulation/template_subtraction
cd $RUN_DIR
REC_CODE_DIR="/home/banerji/simulation/map_maker/"
CONFIG_FILE="simulation.template_subtraction.config_files.rec_config_b"

echo "Running rec job for bolo_0001b"
/usr/local/openmpi/bin/mpirun -np 16 python $REC_CODE_DIR/map_maker.py $CONFIG_FILE run_mpi
