#!/bin/bash

#PBS -N sim_a
#PBS -o out_files/sim_a_out
#PBS -e out_files/sim_a_err
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:30:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

source activate cmb_core

RUN_DIR=$HOME/simulation/template_subtraction
OUT_FILES_DIR=$RUN_DIR/out_files
CONFIG_FILES_DIR=simulation.template_subtraction.config_files
SIM_CODE_DIR=$HOME/simulation/timestream_simulation
REC_CODE_DIR=$HOME/simulation/map_maker

CONFIG_FILE=$CONFIG_FILES_DIR.sim_config_a

cd $RUN_DIR

echo "Running sim job for bolo_0001a"
/usr/local/openmpi/bin/mpirun -np 16 python $SIM_CODE_DIR/sim_timestream.py $CONFIG_FILE run_mpi
