#!/bin/bash

#PBS -N sim_re_TEMP
#PBS -o out_files/sim_re_TEMP_out
#PBS -e out_files/sim_re_TEMP_err
#PBS -q furious 
#PBS -M banerji@apc.in2p3.fr
#PBS -l nodes=1:ppn=16,mem=120gb,walltime=01:30:00
export SCRATCH="/scratch/$USER.$PBS_JOBID" 

#export MPI_HOME=/usr/local/openmpi
#export PATH=$MPI_HOME/bin:$MPI_HOME/include:$HOME/.local/bin:$PATH
#export MANPATH=$MPI_HOME/man:$MANPATH
#export LD_LIBRARY_PATH=$MPI_HOME/lib:$MPI_HOME/lib/openmpi:$HOME/.local/lib:$LD_LIBRARY_PATH

source activate cmb_core

RUN_DIR=$HOME/simulation/template_subtraction
cd $RUN_DIR
SIM_CODE_DIR="/home/banerji/simulation/timestream_simulation"
CONFIG_FILE="simulation.template_subtraction.config_files.sim_config_rescan_TEMPLATE"

echo "Running sim job for rescan of TEMPLATE QU"
/usr/local/openmpi/bin/mpirun -np 16 python $SIM_CODE_DIR/sim_timestream.py $CONFIG_FILE run_mpi
